PHP Console
===========

A web console to try your PHP code into

Creating a test file or using php's interactive mode can be a bit cumbersome to try random php snippets. This allows you to run small bits of code easily right from your browser.

It is secure since accessible only from the local host, and very easy to setup and use.

To install either git clone this repo or using Composer: `composer create-project seld/php-console`.

Screenshot
----------

<img src="http://seld.be/_misc/php-console.png" alt="PHP Console screenshot" border="0" />

Setup
-----

Clone the git repo or download it as a zip/tarball, drop it somewhere in your local web document root and access it with http://localhost/path/to/php-console

Contributing
------------

Code contributions or ideas are obviously much welcome. Send pull requests or issues on github.

Author
------

Jordi Boggiano - <j.boggiano@seld.be><br />
<http://seld.be/> - <http://twitter.com/seldaek>

Changelog
---------

- 1.2.2
  - Updated ACE to latest version
  - Added composer.json support
- 1.2.1
  - Performance fixes for ACE editor integration
  - JS is no longer a requirement
- 1.2.0
  - Replaced built-in editor with [ACE editor](http://ace.ajax.org/) which provides highlighting and
    [other features](https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts)
  - Handle old setups with magic_quotes enabled
- 1.1.2
  - Fixed issue with IPv6 loopback not being whitelisted
- 1.1.1
  - Cross-browser compatibility enhancements
- 1.1.0
  - Script execution is now done via an async js request, preventing die() and exception to mess up the entire console
  - Added a status bar with char/line display
  - Added a toggle button to expand/collapse all krumo sub-trees at once
  - Cross-browser compatibility enhancements
  - Removing a tab (i.e. 4 spaces) on backspace now
  - Made tab character(s) configurable (see index.php)
- 1.0.0
  - Initial Public Release

License
-------

PHP Console is licensed under the New BSD License, which means you can do pretty much anything you want with it.

New BSD License - see the LICENSE file for details

Acknowledgements
----------------

PHP Console bundles the following libraries, and the work of their respective authors is very much appreciated:

- [krumo](http://krumo.sourceforge.net/) licensed under the LGPL
- [jQuery](http://jquery.com) licensed under the MIT License
- [ACE](http://ace.ajax.org/) licensed under the MPL/LGPL/GPL Licenses
- [Clippy](https://github.com/mojombo/clippy) licensed under the MIT License
