PHP Console For Magento
=======================

A web console to try your PHP code into

Creating a test file or using php's interactive mode can be a bit cumbersome to try random php snippets. This allows you to run small bits of code easily right from your browser.

It is secure since accessible only from the local host, and very easy to setup and use.

Screenshot
----------

<img src="http://photos-6.dropbox.com/thumb/AAAutnzl42hRGQqn825t9BONoP2lQv_yFoMTudS8Ko97Zg/9243714/png/2048x1536/2/1345586400/0/2/Selection_014.png/gpp81AM7o4_cuZVnDZei_I8YIiQ0hdooubtyjcSdZy0" alt="Magento PHP Console screenshot" border="0" />

Setup
-----

Clone the git repo or download it as a zip/tarball, drop it somewhere in your local web document root and access it with http://localhost/path/to/php-console

This will automatically search for Magento sites in the parent directory and include them for testing. Also added ability to save snippets using localStorage.

Author
------

Thomas Slade - <dumplin593858783@gmail.com><br />

Forked From:

Jordi Boggiano - <j.boggiano@seld.be><br />
<http://seld.be/> - <http://twitter.com/seldaek>

Changelog
---------
- 1.2.4
  - Added ability to remove and clear all snippets.
- 1.2.3
  - Added ability to save console snippets using localStorage.
- 1.2.2
  - Added ability to include Mage files from multiple sites in same directory level.
- 1.2.1
  - Performance fixes for ACE editor integration
  - JS is no longer a requirement
- 1.2.0
  - Replaced built-in editor with [ACE editor](http://ace.ajax.org/) which provides highlighting and
    [other features](https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts)
  - Handle old setups with magic_quotes enabled
- 1.1.2
  - Fixed issue with IPv6 loopback not being whitelisted
- 1.1.1
  - Cross-browser compatibility enhancements
- 1.1.0
  - Script execution is now done via an async js request, preventing die() and exception to mess up the entire console
  - Added a status bar with char/line display
  - Added a toggle button to expand/collapse all krumo sub-trees at once
  - Cross-browser compatibility enhancements
  - Removing a tab (i.e. 4 spaces) on backspace now
  - Made tab character(s) configurable (see index.php)
- 1.0.0
  - Initial Public Release

License
-------

PHP Console is licensed under the New BSD License, which means you can do pretty much anything you want with it.

New BSD License - see the LICENSE file for details

Acknowledgements
----------------

PHP Console bundles the following libraries, and the work of their respective authors is very much appreciated:

- [krumo](http://krumo.sourceforge.net/) licensed under the LGPL
- [jQuery](http://jquery.com) licensed under the MIT License
- [ACE](http://ace.ajax.org/) licensed under the MPL/LGPL/GPL Licenses
- [Clippy](https://github.com/mojombo/clippy) licensed under the MIT License
